자료형
연산자
조건문
반복문
함수
클래스
...

-3 3

* 자료형
	- 기본(자료)형 : 8가지
		- 정수 : byte < short < int < long   SIGNED
		- 실수 : float < double
		- 문자 : char => 글자 1자 => 반드시 작은 따옴표로 감싼 글자 1자. 'a'   UNSIGNED
		- 불린(불리언) : boolean : true, false
	- 참조(자료)형
	
byte  : 1byte = 8bit  2**8  = 256      -128 ~ 127
short : 2byte = 16bit 2**16 = 32768    -32768 ~ 32767
int   : 4byte = 32bit 2**32 = 21억
long  : 8byte = 64bit 2**64 = ???

1byte = 8bit

float  : 4byte 32bit 2**32 = 21억
double : 8byte 64bit 2**64 = ???


간장(그릇)   -> 변수, 자료형
고추장(그릇) -> 변수, 자료형


byte : -128 ~ 127

변수(값을 담는 그릇) -> 여러분이 만든다.




studentPhone
parentPhone

student_phone
parent_hone


Camel Case : studentTelePhone
Snake Case : student_tele_phone

변수(그릇) : 
상수 : 한 번 값이 들어가면 못바꾼다.

int + int = int
int + long = long
long + float = float
float + float = float
float + double = double

* 연산자
산술 연산자 : +  -  *  /(몫)  %(나머지)
비교(관계) 연산자 : > >= < <= == != <----- true, false  boolean
논리 연산자 : &&  ||  !

* 조건문 : if, switch

* 반복문 : for, while, do ~ while

if (조건)
	실행문;
else
	실행문;
	
실행문;


if (조건) {
	실행문;
	실행문;
	실행문;
	실행문;
	실행문;
}

if (조건) {
	실행문;
} else {
	실행문;
}

if (조건) {
	실행문;
} else if (조건) {
	실행문;	
} else if (조건) {
	실행문;		
} else {
	실행문;
}

초과 : >
이상 : >=
이하 : <=
미만 : <

switch(변수) {
case "값1":
	실행문;
	break;
case "값2":
	실행문;
	break;
case "값3":
	실행문;
	break;
case "값4":
	실행문;
	break;
default:
	실행문;
	break;
}

* 반복문 : for, while, do ~ while
- 무한루프

for (int i=0; 종료할조건; 증가치) {

}


while (true) {
	if (rs.next()) {
	
	} else {
		break;
	}
}


do {

} while (조건);

===========================================
while (조건) {
	실행문;
	..
}

while (true) {
	if (조건) {
		break; // 멈추고 나가.
	}
}

===========================================

1. 개발환경구축 : JDK, Eclipse
2. 자료형
	- 기본형 (8개)
		- 정수 : byte < short < int < long --> int
		- 실수 : float, double --> double
		- 문자 : char --> '글자1자'  작은따옴표 안에 글자1자
		- 불린 : true, false
	- 참조형 : 주소를 참조한다.
3. 조건문 : if, switch
4. 반복문 : for, while, do ~ while문

5. 

2 * 1 = 2
..
2 * 9 = 18

3 * 1 = 3
..
3 * 9 = 27

4 * 1 = 4
..
4 * 9 = 36


2
	1
	2
	3
	4
	5
	6
	7
	8
	9
3
	1
	2
	3
	4
	5
	6
	7
	8
	9
4
	1
	2
	3
	4
	5
	6
	7
	8
	9
5
6
7
8
9

* 변수 : 그릇 
* 배열(변수) : 하나의 변수에 여러 개의 값을 담는다.
  - 만들 때 크기를 지정하고 만든다. 만들고 나면 크기변경이 안된다. 
  - 같은 자료형만 담을 수 있다.
  ---> for문에 인덱스(index)를 사용한다. 배열변수.length
index - 칸번호(위치값), 0부터 시작한다. 

>>> 덩어리 개념 <-- Collection
1. 배열



int[] score1 = {80, 90, 70, 100, 85};
int[] score2 = new int[] {80, 90, 70, 100, 85};

int[] score3 = new int[5]; //{ 0, 0, 0, 0, 0}

String[] names = new String[5];

nums[4][3]

                 0 1 2    0 1 2    0 1 2    0   1  2
int[][] nums = {{1,2,3}, {4,5,6}, {7,8,9}, {10,11,12}};
                -------  -------  -------  ----------


a = {1,2,3}

3

0 : 1
1 : 2
2 : 3


method
메소드
메서드

a = "90,80,70,60,50"; // aaa = {90,80,70,60,50}

kor = aaa[0];
eng = aaa[1];
mat = aaa[2];
sci = aaa[3];
his = aaa[4];


"뉴욕/파리/시드니/멜버른/런던/모스크바";

"파리/시드니/멜버른/런던/모스크바";

"시드니/멜버른/런던/모스크바";

"멜버른/런던/모스크바";

"런던/모스크바";

"모스크바";


a = "";
a = "홍길동";
a = "홍길동/19";
a = "홍길동/19/남자";
a = "홍길동/19/남자/대전/asda/asdasd/asda/sdasdasdasd/asdasd/asdasd/asdasd/asd";

arr = {"홍길동", "19", "남자", "대전"}

for (int i=0; i<arr.length; i++) {
	System.out.println(arr[i]);
}

info = "";

name = "홍길동";
age = "19";
gender = "남자";

info = info + "홍길동/19/남자";

name = "이성순";
age = "21";
gender = "남자";

info = info + "이성순/21/남자";

name = "장천용";
age = "23";
gender = "남자";

info = info + "장천용/23/남자";


홍길동/19/남자,이성순/21/남자,장천용/23/남자



//info = name + "/" + age + "/" + gender;

info = "bbb";
      
if (info.euqlas("")) {
	info = "aaa";
} else {
	info = "bbb" + "," + "aaa";
}

bbb,aaa

,홍길동/19/남자,이성순/21/남자,장천용/23/남자

{"", "홍길동/19/남자", "이성순/21/남자", "장천용/23/남자"}

홍길동/19/남자,이성순/21/남자,장천용/23/남자

{"홍길동/19/남자", "이성순/21/남자", "장천용/23/남자"}


a
ab
abc
abcd
abcd,

""
,
,a
,ab
,abc

abc

result = "";
aaa = "111";

if (result.equals("")) {
	result = "111"; 
} else {
	result = "222,111";
}

""
a
ab
abc

a = a + 1;
a += 1;


{
	{"홍길동", "대전"},
	{"이성순", "서울"}
}


* 영수증
오징어   10000  5   50000
맥주1     5000   5   25000
맥주2     5000   5   25000
맥주3     5000   5   25000
맥주4     5000   5   25000
============================
합계:    ???원


상품이름 : 
상품가격 :
구매수량 :


total = 0;
info = "";

1.
상품이름 : 맥주
상품가격 : 1000
구매수량 : 10
10000
total = total + tot; //10000

temp = 맥주,1000,10,10000
temp = productName + "," + productPrice + "," + buyCounter + "," + tot

info = info + "/" + temp;


2.
상품이름 : 콜라
상품가격 : 3000
구매수량 : 5
tot : 15000
total = total + tot; //25000

temp = 콜라,3000,5,15000
temp = productName + "," + productPrice + "," + buyCounter + "," + tot

info = info + "/콜라,3000,5,15000";



3.
상품이름 : 환타
상품가격 : 1000
구매수량 : 3
tot : 3000
total = total + tot; //28000

temp = 환타,1000,3,3000
temp = productName + "," + productPrice + "," + buyCounter + "," + tot

info = info + "/환타,1000,3,3000";



"맥주,1000,10,10000/콜라,3000,5,15000/환타,1000,3,3000";



* 연수원
- 식판
	- 반찬1
	- 반찬2
	- 반찬3
	- 밥
	- 국

설계도 = 종이쪼가리 = 클래스

클래스 멤버 ? = 클래스 안에 들어가는 것이 뭐냐?
(멤버)필드
생성자
(멤버)메소드


데이터 클래스(설계도 = 종이쪼가리 = 클래스) : 식판
실행 클래스

===========================================================

데이터 클래스 : 설계도 = 종이쪼까리 = 클래스 ===> 객체(물건)
실행 클래스

===========================================================

입력 : 이름, 국어, 영어, 수학
출력 : 이름  국어  영어  수학  총점  평균

데이터 클래스 : Sungjuk
String name;
int kor;
int eng;
int mat;
int tot;
double avg;

실행 클래스 : SungjukExample

----------------------------------------------------

* method(메소드)

매개변수
리턴값

입력 : 이름, 전화번호, 주소
출력 : 이름, 전화번호, 주소

- 데이터 클래스 : AddressBook
//필드
String name;
String phone;
String address;

//생성자

//메소드

- 실행 클래스 : AddressBookExample

* 메소드

접근제한자 반환타입 메소드이름() {
	실행문;
	실행문;
	실행문;
	실행문;
	...
}


1. 메소드 안으로 들어가는 값이 없는 경우.

2. 메소드 안으로 들어가는 값이 있는 경우. 
   (매개변수를 이용해서 메소드 안으로 값을 넣어준다.)

3. 반환값 없음.

4. 반환값 있음. 


Test
TestExample




